<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Authors>salihcantekin</Authors>
        <Company>Space</Company>
        <Description>General In-Memory classes and helpers for the Space framework.</Description>
        <PackageId>Space.Modules.InMemoryCache</PackageId>
        <RepositoryUrl>https://github.com/salihcantekin/Space</RepositoryUrl>
        <PackageTags>inmemory;space;dotnet</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/salihcantekin/Space</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Version>0.0.0-local</Version>
        <InformationalVersion>0.0.0-local+$(SourceRevisionId)</InformationalVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Space.Abstraction\Space.Abstraction.csproj" />
        <ProjectReference Include="..\Space.DependencyInjection\Space.DependencyInjection.csproj" />
	</ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>