# Space

./: .gitignore  README.md  SpaceSolution.sln
src/Space.Abstraction/: BaseConfig.cs  Constants.cs  GlobalUsings.cs  ISpace.cs  ISpaceStrictExtensions.cs  Nothing.cs  README.md  Space.Abstraction.csproj  SpaceAbstraction.csproj  SpaceOptions.cs
src/Space.Abstraction/Attributes/: GlobalPipelineAttribute.cs  HandleAttribute.cs  NotificationAttribute.cs  PipelineAttribute.cs
src/Space.Abstraction/Context/: BaseContext.cs  ContextExtensions.cs  HandlerContext.cs  HandlerContextPool.cs  LightHandlerContext.cs  NotificationContext.cs  NotificationContextPool.cs  PipelineContext.cs  PipelineContextPool.cs
src/Space.Abstraction/Contracts/: IGlobalPipeline.cs  SpaceContracts.cs
src/Space.Abstraction/Exceptions/: ModuleProviderAlreadySetException.cs  ModuleProviderFactoryAlreadySetException.cs  ModuleProviderFactoryNullException.cs  ModuleProviderNullException.cs  NotificationHandlerNullException.cs  NotificationRegistryNotSealedException.cs  NotificationRegistrySealedException.cs  SpaceAssemblyLoadException.cs  SpaceExceptions.cs  SpaceGeneratedInvocationException.cs  SpaceGeneratedMethodNotFoundException.cs  SpaceModuleAttributeInvalidException.cs  SpaceModuleRegistrationMissingException.cs  SpaceModuleRegistrationMissisng.cs
src/Space.Abstraction/Extensions/: DictionaryExtensions.cs  TaskExtensions.cs
src/Space.Abstraction/Helpers/: LightInvokerHelper.cs  SpaceGeneratorRuntimeHelpers.cs
src/Space.Abstraction/Modules/: BaseModuleOptions.cs  IModuleGlobalOptionsAccessor.cs  IModuleProfileProvider.cs  ModuleConfig.cs  ModuleConfigMerge.cs  ModuleConstants.cs  ModuleFactory.cs  ModulePipelineWrapper.cs  SpaceModule.cs  SpaceModuleAttribute.cs
src/Space.Abstraction/Modules/Audit/: AuditModule.cs  AuditModuleAttribute.cs  AuditModuleConfig.cs  AuditModuleConfigExtension.cs  AuditModuleOptions.cs  AuditModuleOptionsExtensions.cs  AuditModuleOptionsSupport.cs  AuditModulePipelineWrapper.cs  AuditOptions.cs  AuditSettingsPropertiesMapper.cs  IAuditModuleProvider.cs  IAuditSettingsProperties.cs  NullAuditModuleProvider.cs
src/Space.Abstraction/Modules/Cache/: CacheModuleAttribute.cs
src/Space.Abstraction/Modules/Contracts/: ISpaceModuleAttribute.cs
src/Space.Abstraction/Modules/Options/: ConcreteProfileModuleOptions.cs  IModuleOptionsProvider.cs  ModuleOptionsExtensions.cs  ModuleOptionsProvider.cs  ModuleOptionsServiceCollectionExtensions.cs
src/Space.Abstraction/Modules/Retry/: DefaultRetryModuleProvider.cs  IRetryModuleProvider.cs  IRetrySettingsProperties.cs  RetryModule.cs  RetryModuleAttribute.cs  RetryModuleConfig.cs  RetryModuleDependencyInjectionExtensions.cs  RetryModuleOptions.cs  RetryModuleOptionsExtensions.cs  (+4 more)
src/Space.Abstraction/Properties/: AssemblyInfo.cs
src/Space.Abstraction/Registry/: GlobalPipelineConfig.cs  HandlerEntry.cs  HandlerKey.cs  HandlerRegistry.cs  NotificationRegistry.cs  PipelineContainers.cs  SpaceRegistrationHelpers.cs  SpaceRegistry.cs  SpecializedHandlerEntries.cs
src/Space.DependencyInjection/: Constants.cs  GlobalUsings.cs  ModuleProfileProvider.cs  README.md  ServiceCollectionExtensions.cs  Space.DependencyInjection.csproj  Space.cs  SpaceExtensions.cs
src/Space.Modules.InMemoryCache/: Space.Modules.InMemoryCache.csproj
src/Space.SourceGenerator/: Constants.cs  SourceGenConstants.cs  Space.SourceGenerator.csproj  SpaceSourceGenerator.cs
src/Space.SourceGenerator/Compile/: BaseCompileModel.cs  GlobalPipelineCompileModel.cs  HandlersCompileModel.cs  HandlersCompileWrapperModel.cs  ModuleCompileModel.cs  NotificationCompileModel.cs  PipelineCompileModel.cs
src/Space.SourceGenerator/Diagnostics/: DiagnosticGenerator.cs
src/Space.SourceGenerator/Extensions/: MethodSymbolExtensions.cs  StringExtensions.cs
src/Space.SourceGenerator/Generators/: DependencyInjectionGenerator.cs  ModuleGenerator.cs
src/Space.SourceGenerator/Helpers/: EmbeddedResource.cs
src/Space.SourceGenerator/Polyfills/: CodeAnalysisPolyfills.cs
src/Space.SourceGenerator/Resources/: AssemblyRegistration.scr  DependencyInjectionExtensions.scr  ModuleGenerationTemplate.scr
src/Space.SourceGenerator/Scanning/: GlobalPipelineScanner.cs  HandlerScanner.cs  ModuleScanners.cs  NotificationScanner.cs  PipelineScanner.cs
tests/Space.Benchmarks/: Program.cs  Space.Benchmarks.csproj
tests/Space.Benchmarks/GlobalPipeline/: GlobalPipelineBenchmarks.cs  README.md
tests/Space.Benchmarks/Handler/: HandlerOnlyBench.cs  ObjectSendBench.cs  ScopedLifetimeBench.cs
tests/Space.Benchmarks/Notification/: NotificationsParallelBench.cs  NotificationsSequentialBench.cs
tests/Space.Benchmarks/Pipeline/: HandlerWithPipelineBench.cs  MultiplePipelinesBench.cs
tests/Space.Benchmarks/Space/: SendBenchmarks.cs
tests/Space.TestConsole/: Program.cs  Space.TestConsole.csproj
tests/Space.TestConsole/Handlers/: TestHandler.cs
tests/Space.TestConsole/Helpers/: Log.cs
tests/Space.TestConsole/Models/: UserModels.cs
tests/Space.TestConsole/Pipelines/: GlobalPipelines.cs
tests/Space.TestConsole/Providers/: NullAuditProvider.cs
tests/Space.TestConsole/Services/: DataService.cs  IDataService.cs
tests/Space.Tests/: Space.Tests.csproj
tests/Space.Tests/Attributes/: HandleAttributeTests.cs  PipelineAttributeTests.cs
tests/Space.Tests/Diagnostics/: HandleVoidConflictTests.cs
tests/Space.Tests/GlobalPipeline/: GlobalPipelineTests.cs
tests/Space.Tests/Handle/: HandleTests.cs  HandlerKeyCollisionTests.cs  HandlerModuleTests.cs  IRequestSendTests.cs  NothingHandlerTests.cs  VoidLikeHandlerTests.cs
tests/Space.Tests/Module/: AuditModuleTests.cs  ProfileConfigurationTests.cs  ProfileIntegrationTests.cs  RetryModuleTests.cs
tests/Space.Tests/Modules/: ModuleTests.cs
tests/Space.Tests/Notification/: NotificationTests.cs
tests/Space.Tests/Options/: ModuleIntegrationTests.cs  ModuleOptionsTests.cs
tests/Space.Tests/Pipeline/: PipelineTests.cs
tests/Space.Tests/Send/: StructSendTests.cs
tests/Space.Tests/SourceGenerator/: ArrayPropertyModuleTests.cs
(+108 files in other folders)
