<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib1\Lib1.csproj" />

		<!--<CompilerVisibleProperty Include="SpaceGenerateRootAggregator" />-->
	</ItemGroup>


	<PropertyGroup>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

		
		<!--<SpaceGenerateRootAggregator>true</SpaceGenerateRootAggregator>-->
		<UseSpaceGenerator>true</UseSpaceGenerator>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Space.Abstraction\Space.Abstraction.csproj" />
		<ProjectReference Include="..\..\..\..\src\Space.DependencyInjection\Space.DependencyInjection.csproj" />
		<!--<ProjectReference Include="..\..\..\..\src\Space.SourceGenerator\Space.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>
