// <auto-generated>
//     Generated by the Space source generator (assembly-scoped registration).
// </auto-generated>

using System;
using System.Threading.Tasks;
using Microsoft.Extensions.DependencyInjection;
using Space.Abstraction;
using Space.Abstraction.Context;
using Space.Abstraction.Registry;
using Space.Abstraction.Modules;
using Space.Abstraction.Registry.Dispatchers;
using Space.Abstraction.Helpers;

namespace Space.DependencyInjection
{
    // Assembly-scoped registration produced for {{ AssemblyName }}
    internal static class SpaceAssemblyRegistration_{{ AssemblyName | string.replace "-" "_" | string.replace "." "_" }}
    {
        // Registers only handler types (no Space / ModuleFactory / dispatcher singletons)
        public static void RegisterAssemblyServices(IServiceCollection services, ServiceLifetime lifetime)
        {
            var handlerTypes = new Type[] {
                {{ for handler in AllHandlersName }}
                typeof({{ handler }}),
                {{ end }}
            };
            foreach (var t in handlerTypes)
                services.Add(new ServiceDescriptor(t, t, lifetime));
        }

        // Adds handler entries to existing registry (created by root aggregator)
        public static void RegisterAssemblyHandlers(IServiceProvider sp, SpaceRegistry registry, bool isSingleton)
        {
            // Register notifications
            {{ for n in Notifications }}
            SpaceRegistrationHelpers.RegisterNotification<{{ n.ClassFullName }}, {{ n.RequestParameterTypeName }}>(
                registry, sp, isSingleton,
                (inst, ctx) => inst.{{ n.MethodName }}(ctx));
            {{ end }}

            // Register handlers with specialized entries based on pipeline count
            {{ for h in OrderedHandlers }}
            {{   if h.IsPipelineFree }}
            // Pipeline-free handler - using LightHandlerEntry
            SpaceRegistrationHelpers.RegisterLightHandler<{{ h.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                registry, sp, isSingleton, "{{ h.HandlerName }}",
                (inst, ctx) => {{ if h.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing(inst.{{ h.MethodName }}(ctx)){{ else }}{{ if h.IsValueTask }}inst.{{ h.MethodName }}(ctx){{ else }}SpaceGeneratorRuntimeHelpers.VT(inst.{{ h.MethodName }}(ctx)){{ end }}{{ end }});
            {{   else if h.HasSinglePipeline }}
            // Single pipeline handler - using SinglePipelineEntry (no global pipelines)
            {
                {{   $p = h.PipelineCompileModels[0] }}
                var pipe = SpaceRegistrationHelpers.CreatePipelineInvoker<{{ $p.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                    sp, isSingleton,
                    (pipe, ctx, next) => {{ if $p.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing({{ if $p.IsValueTask }}pipe.{{ $p.MethodName }}(ctx, next).AsTask(){{ else }}pipe.{{ $p.MethodName }}(ctx, next){{ end }}){{ else }}{{ if $p.IsValueTask }}pipe.{{ $p.MethodName }}(ctx, next){{ else }}SpaceGeneratorRuntimeHelpers.VT(pipe.{{ $p.MethodName }}(ctx, next)){{ end }}{{ end }});
                SpaceRegistrationHelpers.RegisterSinglePipelineHandler<{{ h.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                    registry, sp, isSingleton, "{{ h.HandlerName }}",
                    (inst, ctx) => {{ if h.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing(inst.{{ h.MethodName }}(ctx)){{ else }}{{ if h.IsValueTask }}inst.{{ h.MethodName }}(ctx){{ else }}SpaceGeneratorRuntimeHelpers.VT(inst.{{ h.MethodName }}(ctx)){{ end }}{{ end }},
                    pipe);
            }
            {{   else if h.HasTwoPipelines }}
            // Two pipelines handler - using TwoPipelinesEntry (no global pipelines)
            {
                var allPipes = new PipelineInvoker<{{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>[] {
                {{   for p in h.PipelineCompileModels }}
                    SpaceRegistrationHelpers.CreatePipelineInvoker<{{ p.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                        sp, isSingleton,
                        (pipe, ctx, next) => {{ if p.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing({{ if p.IsValueTask }}pipe.{{ p.MethodName }}(ctx, next).AsTask(){{ else }}pipe.{{ p.MethodName }}(ctx, next){{ end }}){{ else }}{{ if p.IsValueTask }}pipe.{{ p.MethodName }}(ctx, next){{ else }}SpaceGeneratorRuntimeHelpers.VT(pipe.{{ p.MethodName }}(ctx, next)){{ end }}{{ end }}),
                {{   end }}
                };
                SpaceRegistrationHelpers.RegisterTwoPipelinesHandler<{{ h.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                    registry, sp, isSingleton, "{{ h.HandlerName }}",
                    (inst, ctx) => {{ if h.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing(inst.{{ h.MethodName }}(ctx)){{ else }}{{ if h.IsValueTask }}inst.{{ h.MethodName }}(ctx){{ else }}SpaceGeneratorRuntimeHelpers.VT(inst.{{ h.MethodName }}(ctx)){{ end }}{{ end }},
                    allPipes[0], allPipes[1]);
            }
            {{   else if h.HasThreePipelines }}
            // Three pipelines handler - using ThreePipelinesEntry (no global pipelines)
            {
                var allPipes = new PipelineInvoker<{{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>[] {
                {{   for p in h.PipelineCompileModels }}
                    SpaceRegistrationHelpers.CreatePipelineInvoker<{{ p.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                        sp, isSingleton,
                        (pipe, ctx, next) => {{ if p.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing({{ if p.IsValueTask }}pipe.{{ p.MethodName }}(ctx, next).AsTask(){{ else }}pipe.{{ p.MethodName }}(ctx, next){{ end }}){{ else }}{{ if p.IsValueTask }}pipe.{{ p.MethodName }}(ctx, next){{ else }}SpaceGeneratorRuntimeHelpers.VT(pipe.{{ p.MethodName }}(ctx, next)){{ end }}{{ end }}),
                {{   end }}
                };
                SpaceRegistrationHelpers.RegisterThreePipelinesHandler<{{ h.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                    registry, sp, isSingleton, "{{ h.HandlerName }}",
                    (inst, ctx) => {{ if h.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing(inst.{{ h.MethodName }}(ctx)){{ else }}{{ if h.IsValueTask }}inst.{{ h.MethodName }}(ctx){{ else }}SpaceGeneratorRuntimeHelpers.VT(inst.{{ h.MethodName }}(ctx)){{ end }}{{ end }},
                    allPipes[0], allPipes[1], allPipes[2]);
            }
            {{   else }}
            // Generic handler (4+ pipelines, modules, or global pipelines)
            {
                var pipelines = new System.Collections.Generic.List<(PipelineConfig, PipelineInvoker<{{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>)>();
                {{   for p in h.PipelineCompileModels }}
                pipelines.Add((new PipelineConfig(){ Order = {{ p.Order }} },
                    SpaceRegistrationHelpers.CreatePipelineInvoker<{{ p.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                        sp, isSingleton,
                        (pipe, ctx, next) => {{ if p.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing({{ if p.IsValueTask }}pipe.{{ p.MethodName }}(ctx, next).AsTask(){{ else }}pipe.{{ p.MethodName }}(ctx, next){{ end }}){{ else }}{{ if p.IsValueTask }}pipe.{{ p.MethodName }}(ctx, next){{ else }}SpaceGeneratorRuntimeHelpers.VT(pipe.{{ p.MethodName }}(ctx, next)){{ end }}{{ end }})));
                {{   end }}

                var globalPipelines = new System.Collections.Generic.List<(GlobalPipelineConfig, PipelineInvoker<{{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>)>();
                {{   for gp in h.GlobalPipelineCompileModels }}
                globalPipelines.Add((new GlobalPipelineConfig(){ Order = {{ gp.Order }}, ExecutionStage = {{ gp.ExecutionStage }} },
                    SpaceRegistrationHelpers.CreatePipelineInvoker<{{ gp.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                        sp, isSingleton,
                        (gpipe, ctx, next) => {{ if gp.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing({{ if gp.IsValueTask }}gpipe.{{ gp.MethodName }}(ctx, next).AsTask(){{ else }}gpipe.{{ gp.MethodName }}(ctx, next){{ end }}){{ else }}{{ if gp.IsValueTask }}gpipe.{{ gp.MethodName }}(ctx, next){{ else }}SpaceGeneratorRuntimeHelpers.VT(gpipe.{{ gp.MethodName }}(ctx, next)){{ end }}{{ end }})));
                {{   end }}

                SpaceRegistrationHelpers.RegisterHandlerWithGlobalPipelines<{{ h.ClassFullName }}, {{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                    registry, sp, isSingleton, "{{ h.HandlerName }}",
                    (inst, ctx) => {{ if h.IsVoidLike }}SpaceGeneratorRuntimeHelpers.ToNothing(inst.{{ h.MethodName }}(ctx)){{ else }}{{ if h.IsValueTask }}inst.{{ h.MethodName }}(ctx){{ else }}SpaceGeneratorRuntimeHelpers.VT(inst.{{ h.MethodName }}(ctx)){{ end }}{{ end }},
                    pipelines, globalPipelines);

                {{   for m in h.ModuleCompileModels }}
                SpaceRegistrationHelpers.RegisterModule<{{ h.RequestParameterTypeName }}, {{ h.ReturnTypeName }}>(
                    registry, "{{ h.HandlerName }}", "{{ m.ModuleName }}", "{{ m.Profile }}");
                {{   end }}
            }
            {{   end }}
            {{ end }}
        }
    }
}
