// <auto-generated>
//     Generated by the Space source generator.
// </auto-generated>

using Microsoft.Extensions.DependencyInjection;
using Space.Abstraction.Modules;
using Space.Abstraction;

namespace Space.DependencyInjection
{
    public static class SourceGeneratorModuleGenerationExtensions
    {
        public static IServiceCollection AddSpaceModules(this IServiceCollection services)
        {
            {{ for name in UniqueModuleAttributeNames }}
            
            {{ end }}

            {{ for model in Models }}

            services.AddKeyedSingleton(HandleIdentifier.From<{{ model.RequestType }},{{ model.ResponseType }}>("{{ model.ModuleName }}"), (sp, _) =>
            {
                var moduleConfig = new ModuleConfig("{{ model.ModuleName }}")
                {
                    ProfileName = "{{ model.ProfileName }}"
                };
                
                // Set explicit module properties
                {{ for property in model.ModuleProperties }}
            moduleConfig.SetModuleProperty("{{ property.Key }}", "{{ property.Value }}");
                {{ end }}
                
                return moduleConfig;
            });

            {{ end }}

            return services;
        }
    }
}