// <auto-generated>
//     Generated by the Space source generator.
// </auto-generated>

using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Options;
using Space.Abstraction.Modules;
using Space.Abstraction;

namespace Space.DependencyInjection
{
    public static class SourceGeneratorModuleGenerationExtensions
    {
        public static IServiceCollection AddSpaceModules(this IServiceCollection services)
        {
            {{ for name in UniqueModuleAttributeNames }}
            
            {{ end }}

            {{ for model in Models }}

            services.AddKeyedSingleton(HandleIdentifier.From<{{ model.RequestType }},{{ model.ResponseType }}>("{{ model.ModuleName }}"), (sp, _) =>
            {
                var spaceOptions = sp.GetService<IOptions<SpaceOptions>>()?.Value ?? new SpaceOptions();
                var profileDefaults = spaceOptions.GetModuleProfileConfiguration("{{ model.ModuleName }}", "{{ model.ProfileName }}");
                
                var moduleConfig = new ModuleConfig("{{ model.ModuleName }}")
                {
                    ProfileName = "{{ model.ProfileName }}"
                };
                
                // Set profile defaults first
                moduleConfig.SetProfileDefaults(profileDefaults);
                
                // Then set explicit module properties (which can override defaults)
                {{ for property in model.ModuleProperties }}
            moduleConfig.SetModuleProperty("{{ property.Key }}", "{{ property.Value }}");
                {{ end }}
                
                return moduleConfig;
            });

            {{ end }}

            return services;
        }
    }
}