<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Mark this as root so source generator aggregates satellite libraries -->
		<SpaceGenerateRootAggregator>true</SpaceGenerateRootAggregator>

		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Space.Abstraction" Version="2.0.0" />
		<PackageReference Include="Space.DependencyInjection" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../LibAlpha/LibAlpha.csproj" />
		<ProjectReference Include="../LibBeta/LibBeta.csproj" />
	</ItemGroup>
</Project>
