<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Mark this as root so source generator aggregates satellite libraries -->
		<SpaceGenerateRootAggregator>true</SpaceGenerateRootAggregator>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../LibAlpha/LibAlpha.csproj" />
		<ProjectReference Include="../LibBeta/LibBeta.csproj" />
	</ItemGroup>
</Project>
