<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- When true we use local project references so the repo build is not broken. Set /p:UseLocalSpaceProjects=false to test NuGet packages -->
		<!--<UseLocalSpaceProjects Condition="'$(UseLocalSpaceProjects)'==''">true</UseLocalSpaceProjects>-->
		<UseLocalSpaceProjects>false</UseLocalSpaceProjects>
		<SpaceGenerateRootAggregator>false</SpaceGenerateRootAggregator>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalSpaceProjects)'=='true'">
		<!-- corrected relative paths (go up 4 levels to solution root) -->
		<ProjectReference Include="../../../../src/Space.Abstraction/Space.Abstraction.csproj" />
		<ProjectReference Include="../../../../src/Space.DependencyInjection/Space.DependencyInjection.csproj" />
		<ProjectReference Include="../../../../src/Space.SourceGenerator/Space.SourceGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalSpaceProjects)'!='true'">
		<!-- Replace version with the package version you want to test -->
		<PackageReference Include="Space.DependencyInjection" Version="0.0.7-local" />
	</ItemGroup>
</Project>
