<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- When true we use local project references so the repo build is not broken. Set /p:UseLocalSpaceProjects=false to test NuGet packages -->
		<!--<UseLocalSpaceProjects Condition="'$(UseLocalSpaceProjects)'==''">true</UseLocalSpaceProjects>-->
		<UseLocalSpaceProjects>false</UseLocalSpaceProjects>
		<SpaceGenerateRootAggregator>false</SpaceGenerateRootAggregator>

		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalSpaceProjects)'=='true'">
		<!-- corrected relative paths (go up 4 levels to solution root) -->
		<ProjectReference Include="../../../../src/Space.Abstraction/Space.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseLocalSpaceProjects)'!='true'">
		<PackageReference Include="Space.Abstraction" Version="0.0.8-local" />
	</ItemGroup>
</Project>
