<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SpaceGenerateRootAggregator>false</SpaceGenerateRootAggregator>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibAlpha\LibAlpha.csproj" />
	</ItemGroup>
</Project>
