<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<UseLocalSpaceProjects Condition="'$(UseLocalSpaceProjects)'==''">true</UseLocalSpaceProjects>-->
		<UseLocalSpaceProjects>true</UseLocalSpaceProjects>
		<SpaceGenerateRootAggregator>false</SpaceGenerateRootAggregator>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseLocalSpaceProjects)'=='true'">
		<ProjectReference Include="../../../../src/Space.Abstraction/Space.Abstraction.csproj" />
		<ProjectReference Include="../../../../src/Space.DependencyInjection/Space.DependencyInjection.csproj" />
		<ProjectReference Include="../../../../src/Space.SourceGenerator/Space.SourceGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<!--<ItemGroup Condition="'$(UseLocalSpaceProjects)'!='true'">
		--><!--<PackageReference Include="Space.Abstraction" Version="1.3.4-preview" />--><!--
		<PackageReference Include="Space.DependencyInjection" Version="0.0.3-local" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\LibAlpha\LibAlpha.csproj" />
	</ItemGroup>
</Project>
